<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recap</title>
    <link rel="stylesheet" href="recap1.css">
</head>
<body>
    <!--mettez votre enoncé algo ci dessous-->
  <p>Ecrire un algorithme qui déclare et remplisse un tableau de 7 valeurs
    numériques en les mettant toutes à zéro. </p>  
  <!--resultat de l'algo-->
  <p>Algorithme :tableau <br>
    Variables : T ; i : entier <br>
    Debut <br>
         pour i--(0 .. 6) <br>
           lire (i) <br>
             T(i)--0 <br>
             i--i+1 <br>
         finpour <br>
    fin <br>
  </p>
  <!--creéz votre branche et faites le push dans cette branche!!!-->
</body>
</html>